
module nginx 1.0;

require {
	type unlabeled_t;
	type httpd_t;
	type unreserved_port_t;
	class tcp_socket name_connect;
	class file { getattr open read };
	class dir read;
}

#============= httpd_t ==============
allow httpd_t unlabeled_t:dir read;

#!!!! WARNING: 'unlabeled_t' is a base type.
allow httpd_t unlabeled_t:file { getattr open read };

#!!!! This avc can be allowed using one of the these booleans:
#     httpd_can_network_connect, nis_enabled
allow httpd_t unreserved_port_t:tcp_socket name_connect;
